account_sid=ACe01020909dd3178ee5b543a2f3baa3df
auth_token=fc9b4ff8d75f84ef6974ee898209cd75
trial_number=+12293635728

spring.datasource.url=jdbc:postgresql://localhost:5432/Sms
spring.datasource.username=sms_root
spring.datasource.password=Nurlis2003
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create